# Alo4j

./: .gitignore  .gitignore~  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle~
Helper/src/main/java/org/alo4j/helper/formatter/: CallerLineFormatter.java  MethodBeginEndFormatter.java  ObjectDetailFormatter.java
Helper/src/test/java/org/alo4j/helper/formatter/: ObjectDetailFormatterTest.java
Helper/src/test/java/resources/variable/: MapVariable.java  OneListVariable.java  VariablePrivateVariable.java
Java5/: build.gradle
Java5/java/org/alo4j/helper/: Alo4jHelper.java  Alo4jHelperTest.java
Java5/java/org/alo4j/helper/formatter/: CallerLineFormatter.java  ObjectDetailFormatter.java  ObjectDetailFormatterTest.java
Java5/java/org/alo4j/wrapper/: Alo4jWrapper.java  Condition.java  Log.java  LogLevelWrapper.java
Java5/java/resources/exception/: LogException.java
Java5/java/resources/variable/: VariablePrivateVariable.java
Java5/src/main/java/org/alo4j/helper/: Alo4jHelper.java
Java5/src/main/java/org/alo4j/wrapper/: Alo4jWrapper.java
Java5/src/test/java/org/alo4j/wrapper/: Alo4jWrapperTest.java
Java5/src/test/java/resources/exception/: LogException.java
Java5/src/test/java/resources/sample/: PrintLine.java
Java8/: .gitignore  build.gradle
Java8/src/main/java/org/alo4j/helper/: Alo4jHelper.java
Java8/src/main/java/org/alo4j/wrapper/: Alo4jWrapper.java  Condition.java  Log.java
Java8/src/test/java/org/alo4j/wrapper/: Alo4jWrapperTest.java
Java8/src/test/java/resources/logger/: ExceptionLogger.java
Java8/src/test/java/resources/sample/other/: PrintLine.java
Java8/src/test/java/resources/variable/: IterableVariable.java  OnePrivateStringVariable.java
