apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    
    group 'org.alo4j'
 
    repositories {
       mavenCentral()
    }
    
    configurations {
	    provided
	    compile.extendsFrom provided
	}
 
    dependencies {
	    testCompile group: 'junit', name: 'junit', version: '4.+'
    }
    
	jar {
		from {
			configurations.provided.collect { it.isDirectory() ? it : zipTree(it) }
		}
	}
	
	tasks.withType(Test) {
	    scanForTestClasses = false
	    include "**/*Test.class"
	}
	
	uploadArchives {
		uploadArchives.dependsOn test
	
	    repositories {
			mavenDeployer {
				repository (url: "http://kin.iptime.org:8080/nexus/content/repositories/releases/"){
					authentication(userName: "admin", password: "admin123")
				}
				snapshotRepository (url : "http://kin.iptime.org:8080/nexus/content/repositories/snapshots/"){
					authentication(userName: "admin", password: "admin123")
				}
	       }
	    }
	}
}