apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    group 'org.alo4j'
 
    repositories {
       mavenCentral()
    }
 
    dependencies {
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}