apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    group 'org.alo4j'
 
    repositories {
       mavenCentral()
    }
    
    configurations {
	    provided
	    compile.extendsFrom provided
	}
 
    dependencies {
	    testCompile group: 'junit', name: 'junit', version: '4.+'
    }
    
	jar {
		from {
			configurations.provided.collect { it.isDirectory() ? it : zipTree(it) }
		}
	}
}